aiofiles==0.5.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioredis==1.3.1
aiosignal==1.3.2
aiosmtplib==2.0.2
aiosqlite==0.21.0
alembic==1.14.1
aniso8601==7.0.0
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.3
apturl==0.5.2
arabic-reshaper==2.1.1
asgiref==3.8.1
asn1==2.2.0
asn1crypto==1.5.1
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==5.0.1
asyncio==3.4.3
asyncpg==0.29.0
atlastk==0.13.3
attrs==25.1.0
Authlib==1.3.1
autobahn==22.2.2
Automat==24.8.1
autopep8==1.6.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.9.0
boto3==1.21.7
botocore==1.24.46
braintree==3.45.0
Brlapi==0.8.3
Brotli==1.0.9
CacheControl==0.12.10
cachetools==5.0.0
cachy==0.3.0
cement==2.10.12
certifi==2025.1.31
cffi==1.17.1
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
charset-normalizer==3.4.1
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==8.1.8
click-plugins==1.1.1
clikit==0.6.2
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.3.1
crispy-bootstrap4==2024.1
cryptography==44.0.1
cssselect==1.2.0
cssselect2==0.6.0
cupshelpers==1.0
cycler==0.11.0
daphne==3.0.2
databases==0.9.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.10
diff-match-patch==20200713
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
dj-database-url==2.1.0
dj-rest-auth==6.0.0
Django==4.2.16
django-adminlte3==0.1.6
django-allauth==0.63.6
django-appconf==1.0.5
django-braintree==1.3.4
django-ckeditor==6.5.1
django-cleanup==6.0.0
django-cors-headers==3.8.0
django-countries==7.6.1
django-crispy-forms==2.1
django-custom-user==1.0
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-excel==0.0.10
django-extensions==3.2.1
django-filebrowser==3.14.3
django-filter==21.1
django-grappelli==2.15.6
django-guardian==2.4.0
django-heroku==0.3.1
django-honeypot==1.0.3
django-imagekit==4.1.0
django-import-export==2.7.1
django-js-asset==2.0.0
django-multiselectfield==0.1.12
django-nested-admin==4.0.2
django-razorpay==1.1.6
django-redis==5.4.0
django-rest-swagger==2.2.0
django-ses==3.2.2
django-shortuuidfield==0.1.3
django-storages==1.12.3
django-tz-detect==0.4.0
django-widget-tweaks==1.4.12
django-xhtml2pdf==0.0.4
djangorestframework==3.15.2
djangorestframework-simplejwt==4.8.0
dnspython==2.1.0
docutils==0.14
drf-yasg==1.21.8
duplicity==0.8.21
ecdsa==0.19.0
email-validator==1.3.1
entrypoints==0.4
enums==0.0.2
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fabio==0.13.0
facebook-sdk==3.1.0
fastapi==0.68.1
fastapi-cli==0.0.4
fastapi-jwt-auth==0.5.0
fastapi-mail==1.4.1
fasteners==0.14.1
feedparser==6.0.1
ffmpeg==1.4
filelock==3.17.0
fisx==1.2.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.29.1
frozenlist==1.5.0
fs==2.4.12
future==0.18.2
gast==0.5.2
git-filter-repo==2.47.0
google-api-core==2.5.0
google-api-python-client==2.38.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.55.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==3.1.1
gunicorn==20.1.0
gyp==0.1
h11==0.14.0
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
hiredis==2.0.0
html5lib==1.0.1
httpcore==1.0.5
httplib2==0.20.4
httptools==0.1.2
httpx==0.27.0
humanfriendly==10.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.6.1
incremental==24.7.2
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
iso8601==0.1.13
itemadapter==0.11.0
itemloaders==1.3.2
itsdangerous==2.2.0
itypes==1.2.0
jdcal==1.4
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==0.17.0
jose==1.0.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jwt==1.3.1
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
lml==0.0.7
lockfile==0.12.2
louis==3.20.0
lxml==5.3.1
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
mailjet-rest==1.3.4
Mako==1.1.3
Markdown==3.0.1
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==3.0.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
MDP==3.6
mdurl==0.1.2
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
multidict==6.1.0
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==2.4
nose==1.3.7
numpy==2.0.2
oauthlib==3.2.2
odfpy==1.4.1
olefile==0.46
onnxruntime==1.19.2
openapi-codec==1.3.2
opencv-python==4.6.0.66
openpyxl==3.0.9
orjson==3.10.4
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
paramiko==2.9.3
parsel==1.10.0
parso==0.8.1
passlib==1.7.4
pastel==0.2.1
pathspec==0.5.9
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==8.3.2
pipdeptree==0.13.2
pipenv==2024.0.1
pkginfo==1.8.2
platformdirs==2.6.2
pluggy==0.13.0
ply==3.11
poetry==1.1.12
poetry-core==1.0.7
promise==2.3
prompt-toolkit==3.0.28
propcache==0.2.1
Protego==0.4.0
protobuf==3.20.1
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.16.0
psutil==5.9.0
psycopg2==2.9.10
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pyclipper==1.3.0.post6
pycodestyle==2.8.0
pycparser==2.22
pycryptodome==3.20.0
pycups==2.0.1
pydantic==1.8.2
pydantic-settings==2.3.3
pydantic_core==2.18.4
PyDispatcher==2.0.7
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
pyexcel-xlsx==0.6.0
pygame==2.2.0
pygccxml==2.2.1
Pygments==2.18.0
PyGObject==3.42.1
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.3.0
pylev==1.2.0
pymacaroons==0.13.0
PyMca5==5.7.1
PyMySQL==1.1.1
PyNaCl==1.5.0
pyopencl==2021.2.13
PyOpenGL==3.1.5
pyOpenSSL==25.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
PyPDF3==1.0.6
pypika-tortoise==0.1.6
PyQt-Qwt==1.2.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
PyQtWebEngine==5.15.5
pyRFC3339==1.1
PySocks==1.6.8
pytesseract==0.3.13
pytest==6.2.5
python-apt==2.4.0+ubuntu4
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-ffmpeg-video-streaming==0.1.15
python-gnupg==0.4.8
python-jose==3.3.0
python-monkey-business==1.0.0
python-multipart==0.0.5
python3-openid==3.2.0
pythondialog==3.5.1
pythran==0.10.0
pytools==2021.2.8
pytz==2025.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
qrcode==7.3.1
qtconsole==5.2.2
QtPy==2.0.0
queuelib==1.7.0
rapidocr-onnxruntime==1.4.3
razorpay==1.2.0
redis==5.0.8
reportlab==3.6.11
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rich==13.7.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.3
s3transfer==0.5.2
scikit-learn==0.23.2
scipy==1.8.0
Scrapy==2.12.0
SecretStorage==3.3.1
selenium==4.28.1
sentry-sdk==1.5.6
service-identity==24.2.0
sgmllib3k==1.0.0
shapely==2.0.6
shellingham==1.4.0
shortuuid==1.0.1
silx==1.0.0
simplejson==3.17.6
six==1.17.0
sniffio==1.3.1
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==2.0.38
SQLAlchemy-Utils==0.37.8
sqlmodel==0.0.19
sqlparse==0.4.2
starlette==0.14.2
stevedore==5.4.0
stripe==9.8.0
svglib==1.3.0
sympy==1.9
systemd-python==234
tablib==3.2.0
texttable==1.5.0
threadpoolctl==3.1.0
thrift==0.16.0
tinycss2==1.1.1
tldextract==5.1.3
toml==0.10.2
tomli==2.2.1
tomlkit==0.9.2
tornado==6.1
tortoise==0.1.1
tortoise-orm==0.21.3
tqdm==4.64.0
traitlets==5.1.1
trio==0.28.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==22.2.1
typer==0.12.3
typing==3.6.6
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==4.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
ujson==4.3.0
unattended-upgrades==0.1
unicodecsv==0.14.1
unicodedata2==14.0.0
uritemplate==4.1.1
uritools==4.0.0
urllib3==2.3.0
usb-creator==0.3.7
uvicorn==0.13.4
uvloop==0.19.0
virtualenv==20.13.0+ds
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
w3lib==2.3.1
wadllib==1.3.6
watchfiles==0.22.0
watchgod==0.8.2
wcwidth==0.2.5
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==8.1
Werkzeug==3.1.3
whitenoise==6.0.0
wincertstore==0.2
wrapt==1.17.0
wsproto==1.2.0
WTForms==3.1.2
WTForms-SQLAlchemy==0.4.1
xdg==5
xhtml2pdf==0.2.8
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
yarl==1.18.3
yoti==2.14.2
zipp==3.21.0
zope.interface==7.2
